# GitHubUserSearch

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/limg1/githubsrchuser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limg1/githubsrchuser/data/: CommonText.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/limg1/githubsrchuser/data/remote/: GitHubUserService.java  Injection.java
app/src/main/java/com/limg1/githubsrchuser/data/remote/model/: GitUser.java  GitUsersList.java
app/src/main/java/com/limg1/githubsrchuser/ui/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/limg1/githubsrchuser/ui/search/: EndlessRecyclerOnScrollListener.java  RecyclerViewPositionHelper.java  UserLikeActivity.java  UserSearchActivity.java  UserSearchContract.java  UserSearchPresenter.java  UserViewHolder.java  UsersAdapter.java
app/src/main/res/layout/: activity_user_like.xml  activity_user_search.xml  list_item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/limg1/githubsrchuser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
